NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAlMdoxDHTVybyMx13c3TtKEafb-wpnWP4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shramin-a4f1f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shramin-a4f1f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shramin-a4f1f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="102232301133"
NEXT_PUBLIC_FIREBASE_APP_ID="1:102232301133:web:d91c98c0928aa41d9dc604"
